{
  "_comment": [
    "Deny rules removed in dev_setup_update Day 2.",
    "Previously: git push, git merge, git reset, git branch -D were denied.",
    "Now: agent runs inside the learnx-dev Docker container via scripts/learnx_dk.py.",
    "The container mounts only this repo at /workspace — it cannot reach GitHub,",
    "other directories, or your SSH keys. The container IS the sandbox.",
    "See dev_setup/container_plan.md for the rationale."
  ],
  "permissions": {
    "allow": [
      "Bash(py -m pytest*)",
      "Bash(py -m ruff check*)",
      "Bash(py -m ruff format*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git checkout main)",
      "Bash(git checkout -b sandbox/*)",
      "Bash(git branch*)"
    ]
  }
}
