{
  "_comment": [
    "Supervised mode — the committed host default.",
    "Use python scripts/learnx_dk.py --mode to select a different mode.",
    "Container modes (container, yolo) ignore this file entirely."
  ],
  "permissions": {
    "allow": [
      "Bash(py -m pytest*)",
      "Bash(py -m ruff check*)",
      "Bash(py -m ruff format*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git checkout main)",
      "Bash(git checkout -b sandbox/*)",
      "Bash(git branch*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git reset*)",
      "Bash(git branch -D*)"
    ]
  }
}
